<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="Portfolio logo.png" type="image/x-icon">
</head>

<style>
    body {background-image: url(Background_image.png);color: white; margin: 0; padding: 0;}
    h1 {margin: auto;text-align: center;color: white;width: 500px;background-color: black;text-align: center;font-family: 'Times New Roman';font-size: 3rem;}
   .image {background-color: black;width:200px;height:200px;border-radius: 50%;object-fit: cover; border: 10px solid white}
    h3 {background-color: white;font-size: 2rem;color: black; text-align: center;}
    section {flex: 1;width: 1000px;border: 2px solid white;border-radius: 10px;background-color:black;color: white;font-size: 1.5rem;}
    ul {list-style-type: none;}
    h3:hover {cursor: pointer;color: blue;}
    footer {text-align: center;color: white;font-size: 1.5rem;}
   .Top {text-align: center;color: white;}
   .Top a{ background-color: black; color: white; text-decoration: none;font-size: 1.5rem; padding: 10px;}
   .id {visibility: hidden;}
    a{ border: 2px solid white; border-radius: 15px; background-color: black; text-decoration: none; color: white;}
    header {background-color: black;border: 2px solid white;border-radius: 10px;padding: 30px;}
    .text {text-align: center;}
    aside {flex: 1; background-color: black;border: 2px solid white;border-radius: 10px;}
    main { display: flex; flex-wrap: wrap; }
    p {text-align: center;}
    .education { font-size: 1.5rem;}
    .container { display: flex; justify-content: center; align-items: center;}
    </style>

<body>
    <div class="id">
    <section id="Top"></section>
    </div>
    <a href="home.html" target="_self"> Go Back To Main Page</a>
    <header>
        <h1>PORTFOLIO</h1>
    </header>
    
    <br>
<main>
    <section>
        <br>
        
    <div class="container">
      <img src="aldin.jpg" alt="Profile" width: 200px; height: 200px; class="image">
    </div>
   
      <div class="text">
        <h3><b>About Me</b></h3>
        <p>I am Aldin Biatingo an IT student in Cebu Eastern College.
            <br> I am 18 years old and I am pursuing a career in software development. 
            <br> I am passionate about technology and eager to build my skills.  
        </p>

        <h3><b>Skills</b></h3>
        <ul>
            <li>Adaptability & Learning</li>
            <li>Time Management</li>
            <li>Collaboration</li>
            <li>Coding Skills</li>
            <li>Problem Solving</li>
        </ul>
      </div>
    </section>

    <br>

    <aside class="education">
        <h3>EDUCATIONAL BACKGROUND</h3>
        <p>
            <b>Senior High School</b>
            <br>Asian College of Technology
            <br>Highway, Talisay, Cebu, 6000
            <br>2022-2024  

        <br>
        <br>

            <b>Junior High School</b>        
            <br>Inayawan National High School                           
            <br>F. Jaca Street, Inayawan, Cebu City, Cebu
            <br>2018-2022

        <br>
        <br>

            <b>Elementary School</b>        
            <br>InayawanvElementary School 
            <br>F. Jaca Street, Inayawan, Cebu City, Cebu
            <br>2013-2018	
        </p>

        <h3>Contact information</h3>
        <p>
            <br> Contact number: 09124734949
            <br> Email: aldinbiatingooriginal@gmail.com
        </p>
    </aside>
</main>

    <br>

<main>
        <section>
            <br>
            
        <div class="container">
          <img src="clyde.jpg" alt="Profile" width: 200px; height: 200px; class="image">
        </div>
       
          <div class="text">
            <h3><b>About Me</b></h3>
            <p>I'm Clyde Joseph M. Escasinas a student with a passion 
                <br>for learning and growth. I'm excited to learn and connect. 
                <br>I'm a curious and driven individual who loves exploring 
                <br>new interests and connecting with my people who has a 
                <br>samehumor as me. My hobbies include cycling and I'm always
                <br>looking for opportunity.
            </p>
    
            <h3><b>Skills</b></h3>
            <ul>
                <li>Teamwork</li>
                <li>Hardworking</li>
                <li>Programming</li>
                <li>Innovative</li>
                <li>Active Listening</li>
            </ul>
          </div>
        </section>
    
        <br>
    
        <aside class="education">
            <h3>EDUCATIONAL BACKGROUND</h3>
            <p>
                <b>Senior High School</b>
                <br>Pardo Senior High School
                <br>Pardo, Cebu City, Cebu
                <br>2022-2024  
    
            <br>
            <br>
    
                <b>Junior High School</b>        
                <br>Pardo National High School                           
                <br>Pardo, Inayawan, Cebu City, Cebu
                <br>2018-2022
    
            <br>
            <br>
    
                <b>Elementary School</b>        
                <br>Pardo Elementary School 
                <br>Pardo, Cebu City, Cebu
                <br>2013-2018	
            </p>
    
            <h3>Contact information</h3>
            <p>
                <br> Contact number: 09929977377
                <br> Email: Clydeescasinas79@gmail.com
            </p>
        </aside>
    </main>

    <br>

    <div class="Top">
        <a href="#Top">Go To Top</a>
        </div>

    <br>

    <footer>
        <p><b>&copy; 2025 by Aldin and Clyde. All rights reserved. </b></p>
    </footer>
</body>
</html>